<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
.comment {
  font-size: 30px;
  position: absolute;
  color: #fff;
  text-shadow: -2px -2px #333, -2px -1px #333, -2px 0px #333, -2px 1px #333, -2px 2px #333, -1px -2px #333, -1px -1px #333, -1px 0px #333, -1px 1px #333, -1px 2px #333, 0px -2px #333, 0px -1px #333, 0px 0px #333, 0px 1px #333, 0px 2px #333, 1px -2px #333, 1px -1px #333, 1px 0px #333, 1px 1px #333, 1px 2px #333, 2px -2px #333, 2px -1px #333, 2px 0px #333, 2px 1px #333, 2px 2px #333;
  vertical-align: 50%;
  animation-timing-function: linear;
  animation-name: comment;
  animation-fill-mode: both;
}
@keyframes comment {
  0% {
    left: 100vw;
  }
  100% {
    left: -100vw;
  }
}
    </style>
    <script type="text/javascript">
window.onload = function(){

const container = document.getElementById("container");
function recv(c) {
  var dom = document.createElement("div");
  dom.textContent = c;
  dom.className = "comment";
  var delay = Math.random();
  var duration = Math.random() + Math.min(10, Math.max(6, 15 - c.length / 4));
  dom.style["animation-delay"] = delay + "s";
  dom.style["animation-duration"] = duration + "s";
  dom.style["top"] = Math.random() * 85 + "vh";
  container.appendChild(dom);
  setTimeout(function(){
    container.removeChild(dom);
  }, (delay + duration) * 1000);
}

setInterval(function(){
  var len = 2 + Math.random() * 30;
  var str = Math.random().toString(36).substring(2).slice(-len);
  str += Math.random().toString(36).substring(2).slice(-(len-str.length));
  str += Math.random().toString(36).substring(2).slice(-(len-str.length));
  str += Math.random().toString(36).substring(2).slice(-(len-str.length));
  str += Math.random().toString(36).substring(2).slice(-(len-str.length));
  recv(str);
},1000);

};
    </script>
  </head>
  <body>
  pi
    <div id="container">
    </div>
  </body>
</html>
